import com.sun.xml.internal.ws.api.databinding.MappingInfo

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc2"
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':apt_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
