# ComponentizationDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halove/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/halove/component/: ExampleUnitTest.kt
apt_annotation/src/main/java/com/apt/apt_annotation/: BindView.kt
apt_process/: build.gradle
apt_process/src/main/java/com/apt/apt_proces/: BindView.kt
base/: build.gradle
base/src/androidTest/java/com/component/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/component/base/: AppConfig.kt  BaseApp.kt
base/src/test/java/com/component/base/: ExampleUnitTest.kt
componentbase/src/main/java/com/component/base/: ServiceFactory.kt
componentbase/src/main/java/com/component/base/default/: DefaultLoginService.kt
componentbase/src/main/java/com/component/base/service/: ILoginService.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/component/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/component/login/: LoginActivity.kt  LoginApplication.kt
login/src/main/java/com/component/login/service/: LoginService.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/component/login/: ExampleUnitTest.kt
pay/: build.gradle
pay/src/androidTest/java/com/component/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/component/pay/: PayActivity.kt
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: activity_pay.xml
pay/src/test/java/com/component/pay/: ExampleUnitTest.kt
